from django.shortcuts import render


def index(request):

    context = {
        "title": "Little Italy - Главная",
        "content": "Кафе - Little Italy",
    }
    return render(request, "main/index.html", context)


def about(request):
    context = {
        "title": "Little Italy - О нас",
        "content": "О нас",
        "text_on_page": {
            1: """Кафе «Little Italy» — это уголок Италии в сердце города, где каждый 
                посетитель окутан атмосферой тепла и уюта. Вдохновленное традиционными 
                итальянскими трапезами, это заведение предлагает свою уникальную 
                интерпретацию классических рецептов, которые передаются из поколения в 
                поколение. Деревянные столы, старинные фотографии и аромат свежепеченого 
                хлеба создают незабываемую атмосферу.""",
            2: """Меню «Little Italy» поражает разнообразием: здесь и пасты с домашним 
                соусом, и пицца с тонким тестом и свежими ингредиентами. Особое внимание 
                уделяется десертам — невозможно покинуть кафе, не попробовав тирамису 
                или паннакотту.""",
            3: """Кофе, подаваемый здесь, готовится по итальянским традициям, что делает 
                каждую чашку особенной. В «Little Italy» также проводятся кулинарные 
                мастер-классы, где можно научиться секретам настоящей итальянской кухни. 
                Погрузившись в мир «Little Italy», вы не только насладитесь изысканным 
                вкусом, но и откроете для себя истинные ценности итальянского 
                гостеприимства.""",
        },
    }

    return render(request, "main/about.html", context)
