from django.shortcuts import render
from main.models import News
from django.core.paginator import Paginator


def index(request):

    news = News.objects.all()
    context = {
        "title": "Сказки черного города - Главная",
        "news" : news,
    }
    return render(request, "main/index.html", context=context)



def about(request):
    context = {
        "title": "Сказки черного города - О нас",
        "content": "О нас",
        "text_on_page": {
            1: """Кафе «Сказки черного города» — это уголок Италии в сердце города, где каждый 
                посетитель окутан атмосферой тепла и уюта. Вдохновленное традиционными 
                итальянскими трапезами, это заведение предлагает свою уникальную 
                интерпретацию классических рецептов, которые передаются из поколения в 
                поколение. Деревянные столы, старинные фотографии и аромат свежепеченого 
                хлеба создают незабываемую атмосферу.""",
            2: """Меню «Сказки черного города» поражает разнообразием: здесь и пасты с домашним 
                соусом, и пицца с тонким тестом и свежими ингредиентами. Особое внимание 
                уделяется десертам — невозможно покинуть кафе, не попробовав тирамису 
                или паннакотту.""",
            3: """Кофе, подаваемый здесь, готовится по итальянским традициям, что делает 
                каждую чашку особенной. В «Сказки черного города» также проводятся кулинарные 
                мастер-классы, где можно научиться секретам настоящей итальянской кухни. 
                Погрузившись в мир «Сказки черного города», вы не только насладитесь изысканным 
                вкусом, но и откроете для себя истинные ценности итальянского 
                гостеприимства.""",
        },
    }

    return render(request, "main/about.html", context)
